<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
<!-- Hero Section -->
    <section>
        <div class="content 2xl:container mx-auto">
        <div class="safety w-[90%] mx-auto grid grid-cols-1 h-screen">
            <div class="text-white  flex flex-col justify-center items-center font-[poppins]">
                <h1 class="text-xl p-1 font-medium">Get Delicious Food</h1>
                <p  class="text-base p-2 ">Eat Smart & Healthy</p>
                <div class="p-3 space-x-3">
                    <button class="bg-yellow-300 px-2 py-3 rounded-lg ">View More</button>
                    <button class=" px-2 py-3 rounded-lg  bg-transparent border border-[yellow] ">Order Now</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Why Choose Us Section: -->
<section class="py-5">
<div class="2xl:container mx-auto">
    <div class="w-[90%] mx-auto grid grid-cols-1">
        <div>
            <h1 class="font-semibold font-[poppins] text-2xl py-3">Why Choose Us?</h1>
            <p class="font-[poppins] text-sm leading-6 ...">We provide the freshest, healthiest, and most delicious organic foods, ensuring top quality and taste. Our commitment to sustainable farming practices supports the environment and promotes biodiversity. With easy ordering, flexible delivery slots, and secure payment options, convenience is guaranteed. Our dedicated customer service team ensures a smooth and enjoyable experience every time. By choosing us, you support local farmers and a healthier, more sustainable food system.!</p>
        </div>
    </div>
    <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 m-2">
        <div class=" bg-yellow-50 flex flex-col justify-center items-center px-2 py-3 rounded-lg">
                <img src=" https://ik.imagekit.io/4z8covdo9/Food%20Store/food-serve.png
            " alt="cook">
            <p class="font-bold font-[poppins] text-xl py-3">Food Service</p>
            <p class=" font-[poppins] text-base py-2 leading-7 ...">Our food services are designed to bring you the freshest, healthiest, and most delicious organic foods right to your doorstep!
            </p>
            </div>

            <div class=" bg-yellow-50 flex flex-col justify-center items-center px-2 py-3 rounded-lg">
                <img src="  https://ik.imagekit.io/4z8covdo9/Food%20Store/fruits-img.png
            " alt="cook">
            <p class="font-bold font-[poppins] text-xl py-3">Fresh Food</p>
            <p class=" font-[poppins] text-base py-2 leading-7 ...">Fresh food is essential for a healthy and vibrant lifestyle. It retains its natural flavors and nutrients, offering a taste and nutritional profile that processed foods simply can't match. !</p>

            </div>
            <div class=" bg-yellow-50 flex flex-col justify-center items-center px-2 py-3 rounded-lg">
                <img src="  https://ik.imagekit.io/4z8covdo9/Food%20Store/offers-img.png
            " alt="cook">
            <p class="font-bold font-[poppins] text-xl py-3 ">Best Offers</p>
            <p class=" font-[poppins] text-base py-2 leading-7 ...">Discover our best offers and enjoy premium quality at unbeatable prices. We provide exclusive discounts on a wide range of fresh, organic foods!</p>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Menu Cards Section: -->

<section class="py-5">
    <div class="2xl:container mx-auto">
        <div class="w-[90%] mx-auto grid grid-cols-1">
            <h1 class="font-semibold font-[poppins] text-2xl py-3">Explore Menu</h1>
        </div>
        <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
            <div class="bg-yellow-50 p-5 rounded-3xl  ">
                <img src=" https://img.freepik.com/free-photo/close-up-appetizing-ramadan-meal_23-2151182540.jpg?ga=GA1.1.1398960726.1719928811&semt=ais_user
            " alt="cardimage" class="rounded-3xl"/>
            <p class="p-2">Chicken Biriyani</p>
            <p class="flex  items-center gap-2 p-2" >
                <span>View More</span>
                <span>  
                    <svg
                    fill="currentColor"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                  >
                    <path
                      fillRule="evenodd"
                      d="M1 8a.5.5 0 01.5-.5h11.793l-3.147-3.146a.5.5 0 01.708-.708l4 4a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708L13.293 8.5H1.5A.5.5 0 011 8z"
                    />
                  </svg></span>
            </p>
            </div>
            <div class="bg-yellow-50 p-5 rounded-3xl">
                <img src=" https://img.freepik.com/free-photo/fresh-salmon-garnish-with-salad_144627-6631.jpg?ga=GA1.1.1398960726.1719928811&semt=ais_user
            " alt="cardimage" class="rounded-3xl"/>
            <p class="p-2">Fish Fry</p>
            <p class="flex  items-center gap-2 p-2" >
                <span>View More</span>
                <span>  
                    <svg
                    fill="currentColor"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                  >
                    <path
                      fillRule="evenodd"
                      d="M1 8a.5.5 0 01.5-.5h11.793l-3.147-3.146a.5.5 0 01.708-.708l4 4a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708L13.293 8.5H1.5A.5.5 0 011 8z"
                    />
                  </svg></span>
            </p>
            </div>
            <div class="bg-yellow-50 p-5 rounded-3xl ">
                <img src=" https://img.freepik.com/free-photo/meat-dish-with-vegetables_144627-18110.jpg?ga=GA1.1.1398960726.1719928811&semt=ais_user
            " alt="cardimage" class="rounded-3xl"/>
            <p class="p-2">Prawn Gravy</p>
            <p class="flex  items-center gap-2 p-2" >
                <span>View More</span>
                <span>  
                    <svg
                    fill="currentColor"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                  >
                    <path
                      fillRule="evenodd"
                      d="M1 8a.5.5 0 01.5-.5h11.793l-3.147-3.146a.5.5 0 01.708-.708l4 4a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708L13.293 8.5H1.5A.5.5 0 011 8z"
                    />
                  </svg></span>
            </p>
            </div>
            <div class="bg-yellow-50 p-5 rounded-3xl ">
                <img src="https://img.freepik.com/free-photo/view-cooked-crawfish_23-2150426295.jpg?ga=GA1.1.1398960726.1719928811&semt=ais_user" alt="cardimage" class="rounded-3xl"/>
            <p class="p-2">Crab Fry</p>
            <p class="flex  items-center gap-2 p-2" >
                <span>View More</span>
                <span>  
                    <svg
                    fill="currentColor"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                  >
                    <path
                      fillRule="evenodd"
                      d="M1 8a.5.5 0 01.5-.5h11.793l-3.147-3.146a.5.5 0 01.708-.708l4 4a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708L13.293 8.5H1.5A.5.5 0 011 8z"
                    />
                  </svg></span>
            </p>
            </div>
            <div class="bg-yellow-50 p-5 rounded-3xl">
                <img src="https://img.freepik.com/free-photo/meat-dish-with-vegetables_144627-18110.jpg?ga=GA1.1.1398960726.1719928811&semt=ais_user
            " alt="cardimage" class="rounded-3xl"/>
            <p class="p-2">Mutton Gravy</p>
            <p class="flex  items-center gap-2 p-2" >
                <span>View More</span>
                <span>  
                    <svg
                    fill="currentColor"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                  >
                    <path
                      fillRule="evenodd"
                      d="M1 8a.5.5 0 01.5-.5h11.793l-3.147-3.146a.5.5 0 01.708-.708l4 4a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708L13.293 8.5H1.5A.5.5 0 011 8z"
                    />
                  </svg></span>
            </p>
            </div>


            <div class="bg-yellow-50 p-5 rounded-3xl ">
                <img src=" https://img.freepik.com/premium-photo/indian-mutton-biryani-prepared-basmati-rice-served-with-yogurt-dip-moody-background-selective-focus_466689-53059.jpg?ga=GA1.1.1398960726.1719928811&semt=ais_user
            " alt="cardimage" class="rounded-3xl" />
            <p class="p-2">Mutton Biriyani</p>
            <p class="flex  items-center gap-2 p-2" >
                <span>View More</span>
                <span>  
                    <svg
                    fill="currentColor"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                  >
                    <path
                      fillRule="evenodd"
                      d="M1 8a.5.5 0 01.5-.5h11.793l-3.147-3.146a.5.5 0 01.708-.708l4 4a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708L13.293 8.5H1.5A.5.5 0 011 8z"
                    />
                  </svg></span>
            </p>
            </div>
        </div>
    </div>
</section>
<!-- Fresh, Healthy, Organic Section: -->

<section class="py-5">
  <div class="2xl:container mx-auto">
    <div class="w-[90%] mx-auto grid grid-cols-1 lg:grid-cols-2">
      <div>
        <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/healthy-food-plate-img.png
        " alt="healthy" class="h-[48]">
      </div>
      <div class="p-[10px] m-[10px]">
        <h1 class="font-semibold font-[poppins] text-2xl py-3">Fresh,Healthy,Organic Delicious Foods</h1>
        <p class="font-[poppins] text-sm leading-6 ...">They are grown without synthetic pesticides or fertilizers, ensuring that every bite is packed with natural goodness. These foods, from vibrant fruits and vegetables to wholesome grains and dairy, provide essential nutrients and flavors that are pure and unadulterated. Embracing organic produce not only supports better health but also promotes sustainable farming practices that benefit the environment. Enjoy the rich, authentic tastes and peace of mind that come with every organic meal.</p>
        <div class="py-4">
          <button class="bg-yellow-400 px-4 py-2 text-lg rounded-xl">Watch Video</button>

        </div>
      </div>

    </div>
  </div>

</section>
<!-- Delivery and Payment Section: -->
<section class="py-5">
  <div class="2xl:container mx-auto">
    <div class="w-[90%] mx-auto grid grid-cols-1 lg:grid-cols-2">
      <div class="order-2 lg:order-1">
        <h1 class="font-semibold font-[poppins] text-2xl py-3">Deliever and Payment</h1>
        <p class="font-[poppins] text-sm leading-6 ...">Our delivery and payment process is designed to be seamless and convenient for you. We offer fast, reliable delivery straight to your doorstep, ensuring your fresh, healthy, organic delicious foods arrive in perfect condition. You can track your order in real-time and choose from flexible delivery slots to suit your schedule.For payments, we accept a variety of methods, including major credit and debit cards, digital wallets, and online banking. All transactions are secure and encrypted, giving you peace of mind with every purchase. Additionally, we offer subscription plans for regular deliveries, ensuring you never run out of your favorite organic foods. Enjoy the ease of getting nutritious, delicious meals delivered effortlessly.</p>
        <div class="py-4">
          <button class="bg-yellow-400 px-4 py-2 text-lg rounded-xl">Order More</button>

        </div>
        <div class="flex gap-6 ">
          <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/visa-card-img.png
          " alt="visa" class="h-8">
          <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/visa-card-img.png
          " alt="visa" class="h-8">
          <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/visa-card-img.png
          " alt="visa" class="h-8">
          <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/visa-card-img.png
          " alt="visa" class="h-8">
        </div>
      </div>
      <div  class=" flex flex-col justify-center items-center order-1 lg:order-2">
        <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/delivery-payment-section-img.png" alt="payment" class="h-48">
      </div>
    </div>

  </div>
</section>

<!-- Customer Appreciation Section: -->
<section>
  <div class="2xl:container mx-auto bg-yellow-50">
    <div class="w-[90%] mx-auto grid grid-cols-1 lg:grid-cols-2">
      <div class="py-4">
        <h1 class="font-semibold font-[poppins] text-2xl py-3">Thank you for being valuable customer to us </h1>
        <p class="font-[poppins] text-sm">We have a surpise gift for you</p>
        <div class="py-4">
          <button class="bg-yellow-400 px-4 py-2 text-lg rounded-xl">Redeem Gift</button>
        </div>
      </div>
      <div class="flex flex-col justify-center items-center">
        <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/thanking-customers-section-img.png" alt="gift" class="h-52">
      </div>
    </div>

  </div>
</section>

<!-- Follow Us Section: -->
<section class="py-5">
  <div class="2xl:container mx-auto py-5">
    <div class="flex flex-col justify-center items-center ">
      <h1 class="font-semibold font-[poppins] text-2xl py-3">Follow Us</h1>
      <p class="flex gap-6">
        <span><img src="{{ url_for('static', filename='images/1161953_instagram_icon.png') }}" alt="instagram" class="h-11"></span>
        <span><img src="{{ url_for('static', filename='images/5282551_tweet_twitter_twitter logo_icon.png') }}" alt="tweet" class="h-11"></span>
        <span><img src="{{ url_for('static', filename='images/5282541_fb_social media_facebook_facebook logo_social network_icon.png') }}" alt="facebook" class="h-11"></span>    
      </p>
    </div>

  </div>
</section>

<!-- Contact section -->
<section class="py-5">
  <div class="2xl:container mx-auto bg-black">
    <div class="flex flex-col justify-center items-center py-5">
      <img src="https://ik.imagekit.io/4z8covdo9/Food%20Store/food-munch-img.png" alt="logo">
      <p class="text-white font-[poppins] text-base py-2">Orderfood@foodmunch.com</p>
      <p  class="text-white font-[poppins] text-base py-2">Ayur Vigyan Nagar,New Delhi,India</p>
    </div>
  </div>
</section>
</body>
</html>